<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="HOME.html" rel="stylesheet">
<link href="ABOUT.html" rel="stylesheet">
<link href="SERVICES.html" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
<style>

/* Reset default margin and padding */

body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
   
} 

p{
    margin: 10px 10px 10px 10px;
    font-weight: 600;
    font-size: medium;
    color: #000;
}


/* Global styles */

body {
      background-image: url("assets/images/bg-founder2.jpg");
    font-family: Arial, sans-serif;
    line-height: 1.6; 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

 .container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0px;
} 

/* Header styles */
header {
    text-align: center;
    padding: 0;
    background-color: #3b86d6 ;/*Header background color */
    color: #0b0b0b; /* Header text color */
} 

/* Footer styles */
footer {
    position: relative;
    text-align: center;
    background-color: #a0b4ea; 
    color: #ffffff; 
    padding: 10px 0;
    left: 0;
    bottom: 0;
    width: 100%;
}
.photo-founder{
    
    margin-top: 30px;
    
    padding: 20px 20px 20px 20px;
    background-color: #d2deeb;
    height: 50vh;
    width: 35vw;
}
</style>
</head>
<body>



    <!-- ***** Header Area Start ***** -->

    
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">Kartar Quest</a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" >Home</a></li>
                            <li class="scroll-to-section"><a href="ABOUT.html" >About</a></li>
                            <li class="scroll-to-section"><a href="SERVICES.html">Services</a></li>
                            <li class=><a href="portfolio.html" class="active">Portfolio</a></li>
                            <li class="scroll-to-section">
                                <a href="javascript:;">Client Testimonials</a>
                               
                    </li>
                            <li class="scroll-to-section"><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="about-section">
            <br>
            <br>
        <div class="container">
            <div class="photo-founder">

            </div>
          
            <p>
                Mr. Gurinder Singh's vibrant persona is evident at first glance - he exudes energy and
                vitality. He embraces traditional approaches, effortlessly navigating obstacles while
                maintaining equilibrium and resilience. His optimistic outlook allows him to procure resources
                effectively as required.<br><br>
                </p>
            <div >
                Proficient in multiple languages, Gurinder's versatility is evident. Hailing from a
                business-oriented background, he approaches tasks with zeal and determination, unafraid to
                take calculated risks. With expertise in ECE, he boasts practical/hand-on knowledge and
                experience in Transportation, Logistics, Movers & Packers, Civil Works, Technical Works,
                Hotel & Restaurant Industry, and a plethora of other domains.<br><br>
                Juggling numerous business ventures, Gurinder established a venture with the aim of
                providing solutions and opportunities, primarily in Odisha's Rayagada district and extending
                nationwide. Spearheading the Sales and Marketing division at Epitome TRC, he oversees
                operations in the South-East.<br><br>
                Gurinder Singh's dedication to socialist principles fuels his active engagement in
                community initiatives, extending support across sectors such as Social Services and
                Marketing.<br><br>
                He is deeply involved in consultancy services, particularly within Hotel & Restaurants,
                Civil & Technical Works, Business Development, and Marketing Divisions, highlighting his
                commitment to creating a positive impact.
              </div>
    </section>
       </div>
    </main>
    <footer>
        <p>&copy; 2024 Kartar Quest Inc. All rights reserved.</p>
    </footer>
    
</body>
</html>
  <!-- jQuery -->
  <script src="assets/js/jquery-2.1.0.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/scrollreveal.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/imgfix.min.js"></script> 
  
  <!-- Global Init -->
  <script src="assets/js/custom.js"></script>